<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QUẢN LÝ BẢNG ĐIỂM</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css" />
    <link
      rel="stylesheet"
      href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <style>
      .table-striped > tbody > tr:nth-child(odd) > td,
      .table-striped > tbody > tr:nth-child(odd) > th {
        background-color: #ebdcb2;
      }
      .content-wrapper {
        background-color: #fef2e4;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <!-- <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
        </div> -->

      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Quản lý bảng điểm</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-controlsidebar-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4" style="background-color: #d5c3aa">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
          <img
            src="dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text text-white font-weight-light"
            >ACB SCHOOL</span
          >
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Widget: user widget style 1 -->
          <div class="card card-widget widget-user">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div
              class="widget-user-header text-white"
              style="
                background: url('https://images.unsplash.com/photo-1613899209236-ea0496f96180?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')
                  center center;
              "
            >
              <h3 class="widget-user-username text-right">Kim Ngân Phan</h3>
              <h5 class="widget-user-desc text-right">Admin</h5>
            </div>
            <div class="widget-user-image">
              <img
                class="img-circle img-thumbnail"
                src="https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="User Avatar"
                style="object-fit: cover; height: 100px"
              />
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-12">
                  <div class="description-block">
                    <h5 class="description-header">Happy admin happy life</h5>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->

                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.widget-user -->
          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->
              <li class="nav-item menu-open">
                <a
                  href="#"
                  class="nav-link active"
                  style="background-color: #867666"
                >
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a
                      href="grademanagement.html"
                      class="nav-link active"
                      style="background-color: #ddc5a2"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>Quản lý bảng điểm</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <h2 class="text-center mb-4 pt-2">F200-LỊCH SỬ HỌC TẬP</h2>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <!-- SELECT2 EXAMPLE -->
            <div class="card card-default">
              <div class="card-header" style="background-color: #ddc5a2">
                <h3 class="card-title text-white">Lọc bảng điểm</h3>

                <div class="card-tools">
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="collapse"
                  >
                    <i class="fas fa-minus"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-tool"
                    data-card-widget="remove"
                  >
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group row">
                      <label class="col-md-3 col-form-label">Sinh viên</label>
                      <div class="col-md-9">
                        <select
                          id="select-student"
                          class="form-control select2"
                          style="width: 100%"
                        ></select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-5">
                    <div class="form-group row">
                      <label class="col-md-3 col-form-label">Môn học</label>
                      <div class="col-md-9">
                        <select
                          id="select-subject"
                          class="form-control select2"
                          style="width: 100%"
                        ></select>
                      </div>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <div class="col-md-2 text-center">
                    <button
                      class="btn text-white"
                      id="btn-filter-data"
                      style="background-color: #c9a66b"
                    >
                      Lọc dữ liệu
                    </button>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <button
              class="btn text-white mb-4"
              id="btn-add-data"
              style="background-color: #c9a66b"
            >
              <i class="fas fa-plus"></i>&nbsp;Thêm mới thông tin
            </button>

            <table
              id="student-table"
              class="table table-bordered table-striped table-hover mt-3 text-center"
            >
              <thead class="text-white" style="background-color: #ddbc95">
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Sinh viên</th>
                  <th scope="col">Môn học</th>
                  <th scope="col">Điểm</th>
                  <th scope="col">Ngày thi</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <!-- vùng hiển thị trạng thái -->
            <div
              id="div-form-mod"
              class="text-primary position-fixed"
              style="bottom: 0px; right: 0px"
            >
              ...
            </div>

            <!-- Add/edit modal -->
            <div
              class="modal"
              tabindex="-1"
              id="student-modal"
              style="overflow-y: scroll"
            >
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="background-color: #ddc5a2">
                    <h5 class="modal-title">CẬP NHẬT DỮ LIỆU HỌC SINH</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="container-fluid" id="div-button">
                        <div class="row">
                          <div class="col-md-12 text-center mt-3 mb-3">
                            <button
                              class="btn btn-outline-success w-50"
                              id="btn-add-info"
                            >
                              Thông tin cá nhân học sinh
                            </button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-center mb-3">
                            <button
                              class="btn btn-outline-info w-50"
                              id="btn-add-subject"
                            >
                              Thông tin môn học
                            </button>
                          </div>
                        </div>
                        <div class="row mb-4">
                          <div class="col-md-12 text-center">
                            <button
                              class="btn btn-outline-warning w-50"
                              id="btn-add-grade"
                            >
                              Thông tin điểm và ngày thi
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- phần thông tin cá nhân học sinh -->
                      <div
                        class="container-fluid"
                        id="div-show-info"
                        style="display: none"
                      >
                        <div class="row">
                          <!-- phần bên trái -->
                          <div class="col-sm-6">
                            <!-- phần username -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Username
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-username"
                                  placeholder="Nhập username"
                                />
                              </div>
                            </div>
                            <div class="row mb-4">
                              <label class="col-sm-5 col-form-label"></label>
                              <div class="col-sm-7 text-center">
                                <button
                                  type="button"
                                  class="btn btn-sm text-white"
                                  style="background-color: #8593ae"
                                  id="btn-check-username"
                                >
                                  Check username
                                </button>
                              </div>
                            </div>
                            <!-- phần student code -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Student code
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-studentcode"
                                  placeholder="Nhập student code"
                                />
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label class="col-sm-5 col-form-label"></label>
                              <div class="col-sm-7 text-center">
                                <button
                                  type="button"
                                  class="btn btn-sm text-white"
                                  style="background-color: #8593ae"
                                  id="btn-check-studentcode"
                                >
                                  Check student code
                                </button>
                              </div>
                            </div>

                            <!-- phần study year -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Study year
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-studyyear"
                                  placeholder="Nhập study year"
                                />
                              </div>
                            </div>
                          </div>

                          <!-- phần bên phải -->
                          <div class="col-sm-6">
                            <!-- phần firstname -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Firstname
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-fname"
                                  placeholder="Nhập firstname"
                                />
                              </div>
                            </div>

                            <!-- phần lastname -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Lastname
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-lname"
                                  placeholder="Nhập lastname"
                                />
                              </div>
                            </div>

                            <!-- phần birthday -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Birthday
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-bday"
                                  placeholder="Nhập birthday"
                                />
                              </div>
                            </div>
                            <!-- phần email -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Email
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="email"
                                  class="form-control"
                                  id="inp-email"
                                  placeholder="Nhập email"
                                />
                              </div>
                            </div>
                            <div class="row">
                              <label class="col-sm-5 col-form-label"></label>
                              <div class="col-sm-7 text-center">
                                <button
                                  type="button"
                                  class="btn btn-sm text-white"
                                  style="background-color: #8593ae"
                                  id="btn-check-email"
                                >
                                  Check email
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-right">
                            <button
                              type="button"
                              class="btn btn-link"
                              id="btn-come-back-main"
                            >
                              Quay lại
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- phần thông tin môn học -->
                      <div
                        class="container-fluid"
                        id="div-show-subject"
                        style="display: none"
                      >
                        <div class="row">
                          <!-- phần bên trái -->
                          <div class="col-sm-6">
                            <!-- phần subject code -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Subject Code
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-subjectcode"
                                  placeholder="Nhập subject code"
                                />
                              </div>
                            </div>

                            <div class="row">
                              <label class="col-sm-5 col-form-label"></label>
                              <div class="col-sm-7 text-center">
                                <button
                                  type="button"
                                  class="btn btn-sm text-white"
                                  style="background-color: #8593ae"
                                  id="btn-check-subjectcode"
                                >
                                  Check subject code
                                </button>
                              </div>
                            </div>
                          </div>
                          <!-- phần bên phải -->
                          <div class="col-sm-6">
                            <!-- phần subject name -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Subject Name
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-subjectname"
                                  placeholder="Nhập subject name"
                                />
                              </div>
                            </div>

                            <!-- phần credit -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Credit
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-credit"
                                  placeholder="Nhập credit"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-right">
                            <button
                              type="button"
                              class="btn btn-link"
                              id="btn-come-back-main2"
                            >
                              Quay lại
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- phần thông tin điểm -->
                      <div
                        class="container-fluid"
                        id="div-show-grade"
                        style="display: none"
                      >
                        <div class="row">
                          <!-- phần bên trái -->
                          <div class="col-sm-6">
                            <!-- phần username -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Student Name
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <select
                                  class="form-control"
                                  id="select-student-modal"
                                ></select>
                              </div>
                            </div>

                            <!-- phần student code -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Subject Name
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <select
                                  class="form-control"
                                  id="select-subject-modal"
                                ></select>
                              </div>
                            </div>
                          </div>
                          <!-- phần bên phải -->
                          <div class="col-sm-6">
                            <!-- phần điểm -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Điểm thi
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-diemthi"
                                  placeholder="Nhập điểm thi"
                                />
                              </div>
                            </div>
                            <!-- phần credit -->
                            <div class="form-group row">
                              <label class="col-sm-5 col-form-label"
                                >Ngày thi
                                <span class="text-danger">(*)</span></label
                              >
                              <div class="col-sm-7">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inp-ngaythi"
                                  placeholder="Nhập ngày thi"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-right">
                            <button
                              type="button"
                              class="btn btn-link"
                              id="btn-come-back-main3"
                            >
                              Quay lại
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div
                        id="div-mod"
                        class="text-primary text-left text-white"
                      >
                        ...
                      </div>
                      <button
                        type="button"
                        class="btn text-white w-25"
                        id="btn-confirm"
                        style="background-color: #bc6d4f"
                      >
                        Xác nhận
                      </button>
                      <button
                        type="button"
                        class="btn text-white w-25"
                        data-dismiss="modal"
                        id="btn-cancel"
                        style="background-color: #9d331f"
                      >
                        Huỷ
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- delete modal -->
            <div class="modal" tabindex="-1" id="delete-modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header" style="background-color: #dda288">
                    <h5 class="modal-title text-white">XOÁ DỮ LIỆU HỌC SINH</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Bạn có chắc muốn xoá dữ liệu này?</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn text-white w-25"
                      style="background-color: #8593ae"
                      id="btn-confirm-delete"
                    >
                      Xoá
                    </button>
                    <button
                      type="button"
                      class="btn text-white w-25"
                      data-dismiss="modal"
                      id="btn-cancel-delete"
                      style="background-color: #baa896"
                    >
                      Huỷ
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- confirm modal -->
            <div class="modal" tabindex="-1" id="confirm-modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header" style="background-color: #dda288">
                    <h5 class="modal-title text-white">XÁC NHẬN THÔNG TIN</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p id="confirm-content"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer text-white" style="background-color: #ddc5a2">
        <strong>Copyright &copy; DEVCAMP 120</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0.0
        </div>
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    <!-- external js -->
    <script src="School_DB.js"></script>
    <script src="gradepage.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script>
      //Initialize Select2 Elements
      $(".select2").select2({
        theme: "bootstrap4",
      });
    </script>
  </body>
</html>
